<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>DariDateTime</PackageId>
    <Title>DariDateTime</Title>
    <Authors>Navid Ihsas</Authors>
    <Product>DariDateTime</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>1.1.0</Version>
    <Description>تبدیل تاری شمسی به میلادی </Description>
    <PackageReleaseNotes>Adding conversion from Gregorian to Persian date with DateTime output .
(without tests)</PackageReleaseNotes>
    <PackageTags>DariDateTime, Dari date time on .netCore</PackageTags>
    <RepositoryUrl>https://github.com/NavedIhsas/DariDateTime</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NavedIhsas/DariDateTime</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Documents\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\OneDrive\Documents\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
